{
  "name": "multi-harness-training-slides",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Multi-Harness Training (OpenEnv × Harbor) — talk slides. React deck, dark/light, arrow-key navigation.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host --port 7860",
    "export": "npm run build && node scripts/export-deck.mjs",
    "og": "python3 scripts/make_og.py",
    "banner": "python3 scripts/make_banner.py"
  },
  "dependencies": {
    "framer-motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.49.0",
    "pptxgenjs": "^3.12.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
